This is a website where users can communicate each other. There are two types of roles: administrator and user. Administrator can delete and update all user’s messages while users can do it only with their messages. Also administrator can change access rights for another users. All users can change their password. When user first visits the forum, registration is required. Subsequent visits require authorization. User’s authentication was made by using Spring Security.